{
  "name": "stockz",
  "version": "0.25.0",
  "private": true,
  "type": "module",
  "description": "STOCKZ - hyper-scalping micro-trading desk",
  "author": "Danny de Zeeuw <danny@nekomedia.nl>",
  "license": "MIT",
  "homepage": "https://d-dezeeuw.github.io/stockz/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-dezeeuw/stockz.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:fn": "vitest run -t",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "git push origin main && bash scripts/verify-pages.sh",
    "check:secrets": "bash scripts/check-secrets.sh",
    "verify:pages": "bash scripts/verify-pages.sh",
    "build:csp": "node scripts/compile-templates.mjs && vite build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "spektrum": "^1.1.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
